MONGODB_URI=mongodb://localhost:27017
REDIS_HOST_NAME=host-name.net:6380
REDIS_PRIMARY_PASSWORD=primary-password=
CLASSIFIER_SECRET=your-secret
REQUESTS=number
TIME=seconds
OPEN_COOKIES_CSV_URL=https://raw.githubusercontent.com/cookiex-io/Open-Cookie-Database/refs/heads/master/open-cookie-database.csv
OPEN_TRACKERS_CSV_URL=https://raw.githubusercontent.com/duckduckgo/tracker-radar/refs/heads/main/build-data/static/categorized_trackers.csv